<!-- Nombre: Reyes Macias Jose Javier
    Curso: 5 "A"
    Tarea: Hoja de vida
-->
<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Hoja de vida de Reyes Macias</title>  
    </head>
          <header>
            <div class="grid_header "> 
              <div id="encabezado">
                <p id="name">Curriculum Vitae </p>
                  <nav> 
                    <ul>
                    <li>  <a href="#referencia"><p id="email">Referencia</p></a> </li>
                    <li> <a href="#cursos"><p id="email">Cursos</p></a> </li>
                    <li> <a href="#trabajos" ><p id="email">Experiencia Laboral</p></a> </li>
                    <li> <a href="#titulos" ><p id="email">Titulos</p></a> </li>
                    <li> <a href="#estudios" ><p id="email">Estudios</p></a> </li>
                    <li>  <a href="#datos" ><p id="email">Datos Personales</p></a> </li>
                  </ul>
                  </nav>
             </div>          
            </div>
          </header>
          <div class="parent">
            <div class="grid_Inicio">
              <h1><font><center>HOJA DE VIDA <br><br><br></center> </font> 
               </div>
            <div class="grid_datos_titulo"> 
              <p><b ><H2 id="datos"><center><br><br><br><br><br>DATOS PERSONALES </center> </H2></b></p>
            </div>
            <div class="grid_datos"> 
              <TABLE BORDER="1"width="49%" height="45">
                <TR><TD><B>Cedula:  </B></TD> <TD >135182818-9</TD>
                <TR><TD><B>Apellidos:  </B></TD> <TD>Reyes Macias</TD>   
                <TR><TD><B>Nombres:  </B></TD> <TD>Jose Javier</TD> 
                <TR><TD><B>Nacionalidad:  </B></TD> <TD>Ecuatoriano</TD> 
                <TR><TD><B>Lugar de Nacimiento:  </B></TD>
                  <TD>Manta</TD> 
                <TR><TD><B>Fecha de Nacimiento:  </B></TD>
                  <TD> 15 de Febrero del 2001</TD> 
                  <TR><TD><B>Edad:  </B></TD>
                  <TD>20 </TD> 
                <TR><TD><B>Estado Civil:  </B></TD>
                  <TD>Soltero</TD>
                <TR><TD><B>Email:  </B></TD>
                  <TD>jjrm1351828189@gmail.com </TD> 
                <TR><TD><B>Telefono:  </B></TD>
                  <TD>0961553152</TD> 
                </TABLE>  
            </div>
              <div class="grid_datos_fotos">
                <img src="peerfil.jfif" width="430px" height="460px"align="center" >  
            </div>
            <div class="grid_estudios" id="estudios"> 
              <P><b><H2><center><br><br><br><br><br><br><br><br>ESTUDIOS REALIZADOS </center></H2></b></P>
            </div>
            <div class="grid_estudios_dato"> 
              <ul class="estudios">
            <BR><h3 FONT SIZE=3>Primaria:</b></h3>
             <BR><li>Escuela Fiscal Mixta "Daniel Acosta Rosales"</li></BR>
            <BR><h3 FONT SIZE=3>Secundaria:</b></h3>
            <BR><li>Unidad Educativa Fiscal "4 de Noviembre"</li></BR>
            <BR><h3 FONT SIZE=3>Superior:</b></h3>
            <BR><li>Universidad Laica Eloy Alfaro</li></BR>
            </ul>
            </div>
            <div class="grid_estudios_foto">
              <br><br><br>
              <img src="LOGO.png" width="400px" height="400px"align="center" >
               </div>
            <div class="grid_Titulo "> 
              <P><b><H2><center><br><br><br>TITULOS OBTENIDOS </center> </H2></b></P>
            </div>
            <div class="grid_Titulo_dato">      
          <div id="titulos">

          <br><br><br><br>
          <TABLE >
          <tr><td><b>BACHILLER</b></td><TD> Ciencias ("4 de Noviembre")</td></tr>
          </table>
          <br><br><br><br>
          </div>
            </div>
            <div class="grid_curso">
              <P><b><H2><br><br><br><center>CURSOS REALIZADOS </center></H2></b></P>
               </div>
            <div class="grid_trabajo" id="trabajos">
              <P><b><H2><br><br><br><center>EXPERIENCIA LABORAL </center></H2><br><br></b></P>
               </div>
               <div class="grid_trabajo_datos">
                <br><br>
                <TABLE >
                  <tr><td><b>Puesto:</b></td><TD>Desembarco</td></tr>
                  <tr><td><b> Lugar:</b></td><td>Fabrica MadePacif S.A.</td></tr>
                  <tr><td><b> Tiempo:</b></td><td>3 meses</td></tr>
                  </TABLE>
                 </div>
            <div class="grid_curso_datos" id="cursos"> 
              <br><br><br>
              <TABLE >
                <tr><td>Ofimatica ("ULEAM") </td> </tr>
                </table>
                <br><br><br>
            </div>
          </div>
                <div class="referencia" id ="referencia">
                  
                  <div class="div1" ><p ><center><b><H2><br><br><br>REFERENCIAS PERSONALES</H2></b></center></p> </div>
                  <div class="div2"><p><center> <br>Referencia #1<br> </center></p> </div>
                  <div class="div3"> 
                    <TABLE >
                      <tr><td><b>Nombre:</b></td><TD>Oscar Francisco Salazar</td></tr>
                      <tr><td><b> Cargo/Profesión:</b></td><td>Operador de la fabril</td></tr>
                      <tr><td><b>Telefono:</b></td><td>0980209971</td></tr>
                      <tr><td><b>Correo:</b></td><td>oscar_salazar1982@gmail.com</td></tr>
                      </TABLE>
                  </div>
                  <div class="div4" ><p><center> <br>Referencia #3<br><br> </center></p> </div>
                  <div class="div5"> 
                    <TABLE >
                      <tr><td><b>Nombre:</b></td><TD>Velez Yoza Jesus</td></tr>
                      <tr><td><b> Cargo/Profesión:</b></td><td>Comerciante</td></tr>
                      <tr><td><b>Telefono:</b></td><td>0980209945</td></tr>
                      <tr><td><b>Correo:</b></td><td>jdvy.1315407807@gmail.com</td></tr>
                      </TABLE>
                  </div>
                  <div class="div6" ><p><center><br> Referencia #2<br><br> </center></p> </div>
                  <div class="div7"> 
                    <TABLE >
                      <tr><td><b>Nombre:</b></td><TD>Palacios Godoy Johan</td></tr>
                      <tr><td><b> Cargo/Profesión:</b></td><td>enfermero</td></tr>
                      <tr><td><b>Telefono:</b></td><td>0999130753</td></tr>
                      <tr><td><b>Correo:</b></td><td>jwpg.0706281441@gmail.com</td></tr>
                      </TABLE>
                  </div>
                </div>
              
              </body>

   </html>